.navbar {
  padding: 0 20px 0 10px;

  .navbar-brand {
    position: relative;
    margin-right: 50px;

    .logo {
      color: #0A58CA;
      font-size: 48px;
      width: 48px;
      height: 48px;
    }

    span {
      position: absolute;
      top: 12px;
    }    
  }

  .nav-item {
    margin: 0 5px;
  }
  .nav-link {
    cursor: pointer;
  }
}
