.modal-title {
  width: 100%;
  .btn {
    line-height: 15px;
  }
}
.info-icon {
  margin: 1px 0 0 5px;
  font-size: 19px;
  color: steelblue;
  cursor: pointer;
}

.loading-icon {
  margin: 1px 0 0 5px;
}
.loading-icon img {
  height: 40px;
  width: 40px;
}
