.board {
  margin-top: 50px;
}
.turn {
  display: none;
}
.board.turn-0 .player-1 .turn, .board.turn-1 .player-2 .turn, .board.turn-2 .player-3 .turn, .board.turn-3 .player-4 .turn {
  display: inline;
}
.hand {
  height: 125px;
}
.board-row-2 {
  margin: 50px 0 40px 0;
}
.game-log {
  border: 1px solid #efefef;
  height: 175px;
  overflow-y: scroll;
  margin: 10px 20px 0 0;
  padding: 0 5px;

  p {
    font-size: 13px;
    margin: 5px 0;
  }
}
.trick-details {
  ul {
    float: right;
    margin-right: 10px;
  }
}
